@charset "utf-8";

body{
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 1.4rem;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
	line-break: strict;
}

header{
  width: 100%;
  /* max-width: 1200px; */
  margin:0 auto;
  position: fixed;
  top: 0px;
  z-index: 10000;
}
li{
  list-style: none;
}
nav.rogo ul,nav.grobal,ul.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
nav.rogo{
  padding: 5px 5%;
  background-color: #fffcea;
  input,button{
  height: 20px;
  }
  h1{
    font-size: 1.5rem;
    font-weight: 500;
  }
  input{
    max-width: 200px;
    font-size: 1.4rem;
  }
}
nav.grobal{
  padding: 10px 5%;
  font-size: 1.6rem;
  font-weight: 600;
  color: #693b40;
  background-color: #fbf9f0b5;
  div#header-menu-wrapper{
    width: 73%;
    margin-left: -100px;
    ul.header-menu{
      justify-content: space-between;
      li{
        width: 110px;
        text-align: center;
        padding: 5px;
      }
    }
    .rubi{
      display: block;
      font-size: 1.2rem;
      line-height: 1;
      font-weight: 500;
      text-align: center;
      color: #000;
    }
    ul.header-menu li:hover{
      background-color: #693b40;
      color: #fff;
      .rubi{
        color: #fff;
      }
    }
  }
  ul.nav_icon{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -5%;
    li#rogo{
      padding: -10;
    }
  }
}

/* megamenu */
.menu_open.is-open .drop_menu {
  -webkit-clip-path: inset(0 -50vw);
  clip-path: inset(0 -50vw);
  visibility: visible;
}
.menu_open .menu_open::after {
  rotate: 180deg;
}
.menu_open::after {
  /* content: "∨"; */
  padding-bottom: 0.2em;
  transition: rotate 0.3s;
}
.drop_menu {
  -webkit-clip-path: inset(0 -50vw 100%);
  background-color: #fbf9f0e0;
  clip-path: inset(0 -50vw 100%);
  left: 0;
  padding: 20px;
  position: absolute;
  top: 100%;
  transition: all 0.4s;
  visibility: hidden;
  width: 100%;
  .in_drop_menu{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #693b40;
    font-size: 1.3rem;
  }
}

/* PC(768px以上) かつ ホバー可能なデバイスでは、ホバーとフォーカスでメニューが展開されます。 */
@media (min-width: 768px) and (hover: hover) {
  .menu:hover .drop_menu,
  menu:focus-within .drop_menu {
    -webkit-clip-path: inset(0 -50vw);
    clip-path: inset(0 -50vw);
    visibility: visible;
  }
  .menu:hover .menu_open::after,
  .menu:focus-within .menu_open::after {
    rotate: 180deg;
  }
}


/* main */
main,footer{
  line-height: 1.8;
}
main {
  letter-spacing: 0.05rem;
  padding-top: 87px;
}
section{
  padding: 45px 0 45px 0;
  margin:0 auto 60px;
}
.more{
  text-align: right;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  padding: 10px 25px 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #85565b;
}
.bold{
  font-size: 1.6rem;
  font-weight: 600;
}
.place{
  margin: 20px 0 30px 5%;
  font-size: 1.5rem;
  span{
    font-weight: 600;
  }
}

.items,.flex{
  max-width: 1100px;
  padding: 0 25px;
  margin: 30px auto 0;
  display: flex;
  gap: 30px;
  p{
    margin: 5px auto;
  }
  li{
    margin-bottom: 30px;
  }
  .bold{
    color: #693b40;
  }
}
.items{
  overflow-x: scroll;
  justify-content: space-between;
  li{
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    background-color: #fff;
  }
  p{
    width: 240px;
    height: 70px;
    margin-bottom: 0;
    padding: 10px 15px;
  }
  p:last-child{
    height: 80px;
  }
  .bold{
    text-align: center;
    display: grid;
    place-items: center;}
}
input{
  font-size: 1.8rem;
  border: none;
  border-radius: 3px;
}
.ple-line{
  white-space: pre-line;
}

/* index.html */
.index .slider{
  margin-bottom: 60px;
  /* margin-left: 50%; */
  border: none;
  position: relative;
  left: 17.5vw;
  li{
    width: 65vw!important;

    /* margin-left: -345px; 690 / 2 */
    /* margin-right: 365px !important; 690 / 2 + 20 */
    img{
      display: block;
      width: 100%;
      margin: 0 auto;
    }
    }
}
.index{
  section{
    background-color: #f7f7f7;
  }
  h2{
    font-size: 2.4rem;
    font-weight: bolder;
    line-height: 1.8;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
  h3{
    padding: 15px 0;
  }
  h2,p.h2,h3{
    text-align: center;
    color: #693b40;
  }
  figure p{
    padding: 15px;
  }
  .category ul,.index .taste ul{
    justify-content: center;
  }
  .category ul{
    flex-wrap: wrap;
    img{
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
    }
  }
  .taste {
    ul.flex{
      justify-content: center;
      li{
        min-width: 330px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
         p{
         max-width: 420px;
         padding: 0 20px;
         height: 90px;
         display: flex;
         align-items: center;
         font-size: 1.5rem;
         }
       }
     }
  }
  .coordi{
    h3{
      max-width: 1100px;
      margin: 30px auto 0;
      background-color: #fff;
      padding: 22px;
      color: #693b40;
    }
    ul{
    display: flex;
    gap: 2%;
    overflow-x: auto;
    max-width: 1100px;
    padding: 0 3%;
    margin: 0 auto 30px;
    background-color: #fff;
    }
    img{
      max-width: 270px;
    }
  }
}


/* footer */
footer h2{
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 1.8;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
footer h2,.h2{
  text-align: center;
}
div.all_cate_taste{
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
  margin: 60px auto;
  padding: 45px 0;
  background-color: #fffdf6;
  section{
    min-width: 360px;
    padding: 15px 45px;
    background-color: #fff;
    margin: 0;
  }
  ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    text-align: center;
    img{
      border-radius: 3px;
      margin-bottom: 5px;
    }
    p{
      width: 98px;
      height: 40px;
    }
  }
}

section.info{
  max-width: 1000px;
  background-color: #f7f7f7;
  dl{
    padding: 30px 0;
    font-size: 1.5rem;
  }
  div{
    max-width: 550px;
    margin: 0 auto 15px;
    letter-spacing: 0.6px;
    display: flex;
    justify-content: start;
    gap: 10px;
    border-bottom: dotted 1px #5b363a;
  }
  dt{
    width: 90px;
  }
  .more{
  text-align: center;
 }
}

.guide{
  max-width: 1000px;
  background-color: #f7f7f7;
  ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    padding-top: 30px;
    text-align: center;
  }
  li p{
    max-width: 120px;
  }
}

section.about{
  max-width: 850px;
  background-color: #fff;
  h2{
    text-decoration: none;
  }
  .flex{
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  ul{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  a.form{
    padding: 6px 10px 5px;
    border-style: inset;
    border-radius: 3px;
  }
}

div.footer{
  margin: 0 auto;
  padding: 45px 0;
  background-color: #5b363a;
  border-top: solid 5px #fffbf7;
  border-bottom: solid 5px #fffbf7;
  .flex{
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15%;
    text-align: center;
  }
  dl{
    min-width: 100px;
  }
  dt,dd{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    padding: 10px 0;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
  }
}
small{
  display: block;
  line-height: 60px;
  text-align: center;
  font-size: 1.5rem;
}


/* 下部の追尾 */
.button{
  position: fixed;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 1.6rem;
  color: #fff;
  background-color: rgba(83, 83, 83, 0.877);
  border-radius: 2px;
  padding: 5px 15px;
  cursor: pointer;
  transition: .3s;
  
  /*デフォルトで非表示にする*/
  opacity: 0;
  visibility: hidden;
}

/*このクラスが付与されると表示する*/
.active{
  opacity: 1;
  visibility: visible;
}


/* item.html */
.item{
  article{
  margin: 0 auto 60px;
}
  h2{
  font-weight: bolder;
  line-height: 1.8;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
  hr{
  max-width: 90%;
  margin: 60px auto 60px;
  }
}
.lightbox2{
  display: flex;
  img{
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);}  
}
.item_top{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
  max-width: 1100px;
  section{
    margin: 0;
  }
  h2{
    text-decoration: 0;
    padding-bottom: 30px;
  }
  .item_info{
    max-width: 370px;
    dl{
      padding-bottom: 30px;
      dt{
        font-size: 2.4rem;
        font-weight: 600;
        span{
          font-size: 1.8rem;
          font-weight: 600;
        }
      }
    }
    div.set{
      display: flex;
      justify-content: left;
    }
    select{
      font-size: 1.6rem;
      padding: 10px;
      margin: 0 10px 10px 0;
      border-radius: 3px;
    }
    p.n_orders{
      font-size: 1.6rem;
      padding-bottom: 30px;
    }
    .resalt{
      font-weight: 600;
      color: #F55044;
      padding-bottom: 15px;
      span{
        font-size: 2.4rem;
      }
    }
    div.cart_favo{
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .bigbtn{
      margin: 0;
      min-width: 200px;
    }
    .favo{
      padding: 8px;
      border: solid 2px #c0bfbc;
      border-radius: 3px;
    }
  }
  .items p{
    height: 45px;
    padding: 0px 15px;
  }
}
div.manual{
  max-width: 940px;
  margin: 0 auto 60px;
  padding: 0 20px 45px 20px;
  img{
    margin-right: 2px;
  }
  section{
    margin: 30px 0;
    padding: 0;
  }
  p{
    font-size: 1.5rem;
    line-height: 1.6;
    a{
      border-bottom: solid 1px #000;
    }
  }
  h3{
    text-align: left;
    font-size: 1.8rem;
    margin: 15px 0;
  }
  h4{
    font-size: 1.5rem;
    margin-top: 15px;
    padding-bottom: 5px;
  }
}

/* cart.html */
.cart main{
  margin: 0 auto;
  padding: 85px 20px 60px;
  max-width: 1000px;
  .place,section{
    margin-left: 0;
  }
  .bold span{
    font-size: 2rem;
  }
  h4{
    font-size: 1.6rem;
  }
  div.cart{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0;
    section{
      padding: 20px 0 45px;
    }
    h3{
      font-size: 1.8rem;
      color: #5b363a;
    }
    ul.cart-items,section.result div{
      padding: 45px 30px;
      border: #c0bfbc solid 1px;
      border-radius: 3px;
    }
    li.item1,li.item2{
      display: flex;
      justify-content: left;
      align-items: center;
      gap: 20px;
      min-width: 300px;
      li{
        padding: 10px 0;
      }
      p.item_img{
        min-width: 150px;
      }
      li.favo{
        display: flex;
        justify-content: start;
        gap: 8%;
        img{
          vertical-align: middle;
        }
      }
    }
    ul.item1{
      margin-bottom: 30px;
    }
  }
  section.result{
    min-width: 300px;
    max-width: 400px;
    min-height: 220px;
    hr {
      margin: 20px 0;
    }
    ul.payment li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      p{
        font-size: 1.6rem;
      }
    }
  }
  .bigbtn{
    max-width: 400px;
    margin-top: 20px;
    background-color: #FEFBB8;
  }
  div.favo_his{
    section{
      background-color: #f7f7f7;
      h2{
        font-size: 1.8rem;
        padding-left: 25px;
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: underline;
        text-underline-offset: 1rem;
      }
    }
    ul.items{
      figure{
      width: 200px;
      padding: 0;
      }
    }
  }
}


/* login */
.login main{
  margin-bottom: 60px;
  .hidden,h2,section{
    max-width: 430px;
    margin: 0 auto;
  }
  h2{
    padding-bottom: 30px;
    font-size: 2.4rem;
  }
  dl,dd{
    font-size: 1.6rem;
    margin-bottom: 30px;
    label{
      display: block;
      width: 120px;
    }
    input{
      width: 400px;
      padding: 5px 15px;
      height: 45px;
      font-size: 2.4rem;
      background-color: #f4feff;
      border: solid 1px #c0bfbc;
    }
    p{
      margin: 10px 0;
      font-weight: 600;
      color: #007076;
    }
    .bigbtn#gray{
      margin-top: 30px;
    }
  }
  .forget li,dl p{
    font-size: 1.8rem;
    display: block;
    line-height: 5rem;
  }
  .forget{
    margin-bottom: 30px;
  }
}

/* adress-payment */
.adress-payment{
  main{
    padding: 60px 20px;
    max-width: 600px;
    margin: 0 auto;
      font-size: 1.6rem;
    .place{
      margin-left: 0;
    }
    section{
      margin-bottom: 0;
    }
    ul{
      border: solid 1px #c0bfbc;
      border-radius: 5px;
      margin-top: 15px;
      padding: 20px 15px;
    }
    li.address,ul.pay{
      display: flex;
      align-items: center;
    }
    label{
      padding-right: 10px;
    }
    .h3{
      display: block;
      font-weight: 600;
      font-size: 1.8rem;
      padding: 10px 0 5px;
    }
    input.text{
      width: 60px;
      height: 35px;
    }
    .bigbtn{
      margin: 30px auto;
    }
  }
}

input.text{
  display: block;
  padding: 5px 10px;
  border: solid 1px #9c9b99;
}

/* check-order */
.check-order main{
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.6rem;
  p#yellow {margin: 45px auto;
    a{margin: 0 auto;}}
  .place{
    margin-left: 0;
  }
  div.order,ul.order-date,.item1,.item2,ul.point li,
  ul.payment li,.or-pay li ul,.coupon,.or-address li{
    display: flex;
  }
  div.order{
    align-items: first baseline;
    gap: 20px;
  }
  h3{
    text-align: left;
    font-size: 1.8rem;
    color: #5b363a;
  }
  h4{
    font-size: 1.6rem;
    margin-bottom: 15px;
  }
  section{
    margin-left: 0;
    padding-top: 15px;
  }
  section.left{
    min-width: 400px;
  }
  section.left,.right{
    margin-bottom: 0;
  }
  ul.order-date{
    justify-content: start;
    input,select{
      font-size: 1.3rem;
      padding: 5px;
      border: #85565b solid 1px;
      border-radius: 3px;
      margin: 10px 15px 0 0;
    }
    select{
      padding: 6px;
    }
  }
  .item1,.item2{
      gap: 20px;
      margin-bottom: 20px;
    li.bold{
      margin-bottom: 5px;
    }
    li span{
      font-size: 1.8rem;
    }
  }
  section.right{
    min-width: 300px;
    max-width: 400px;
    min-height: 220px;
    ul.payment{
      li.confirm a.bigbtn{
        margin: 30px auto 20px;
      }
    }
  }
  .order-items,.point,.or-address,.or-pay,ul.payment{
    border: #c0bfbc solid 1px;
    border-radius: 3px;
    padding: 20px 30px;
    margin-bottom: 15px;
    .pay-result span{
      font-size: 2.4rem;
      font-weight: 600;
      color: #F55044;
    }
    li{
    justify-content: space-between;
    align-items: baseline;
      p{
        padding-bottom: 5px;
        font-size: 1.6rem;
      }
    }
    .confirm{
      display: block;
      margin-top: 30px;
    }
  }
  section.bottom,.bigbtn.orange{
    max-width: 500px;
  }
  .point{
    .bold span{
      font-size: 2rem;
    }
    input{
      max-width: 100px;
    }
    .bigbtn{
      display: block;
      margin: 30px auto 0;
    }
  }
  hr{margin: 20px 0;}
  ul.point li,.or-pay li ul,.coupon,ul.or-address li{
    justify-content: space-between;
    align-items: center;
  }
}

.required{
  color: #F55044;
  border: #F55044 solid 1px;
  border-radius: 2px;
  font-size: 1.4rem;
  padding: 0 3px;
  margin-left: 5px;
}

.bigbtn{
  display: block;
  font-size: 1.6rem;
  line-height: 5rem;
  text-align: center;
  border-radius: 5px;
  max-width: 400px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.hidden{
  display: none;
  padding:  40px 0;
}
#orange,.orange{background-color: #FFDF61;}
#blue,.blue{background-color: #D5FDFF;}
#yellow,.yellow{background-color: #FEFBB8;}
#gray{background-color: #ECEBD9;}

@media screen and (max-width: 592px){
  .hidden{
    display: block;
  }
}

@media screen and (max-width: 768px){
  nav.grobal div#header-menu-wrapper{
    width: 100%;
    margin-left: 0px;
  }
  ul.header-menu{
    flex-wrap: wrap;
    margin: 0 auto;
  }
  main{
    padding-top: 90px;
  }
  .index{
    .taste ul{
      flex-wrap: wrap;
    }
  }
  div.cart{
    flex-wrap: wrap;
    .left,.result{
      margin: 0 auto;
    }
    .item1,.item2{
      li.favo{
      display: block;
      }
    }
  }
  .check-order main{
    div.order{
      display: block;
    }
    section.left,section.right{
      max-width: 500px;
    }
    section.left,section.right,section.bottom{
      margin: 0 auto 60px;
    }
    section.left{
      margin-bottom: 0;
      padding-bottom: 20px;
      min-width: 300px;
    }
  }
}
@media screen and (max-width: 592px){
  nav.rogo ul{
  display: block;
  }
  main{
    padding-top: 105px;
  }
  .cart main{
    article.cart{
      section{
        padding: 20px 0;
      }
      div.cart-items,section.result div{
        padding: 30px 15px;
      }
    }
  }
  .login main{
  margin: 0 10px 60px;
    input{
      max-width: 100%;
    }
    .hidden{
      display: block;
    }
  }
}